DriveWellApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveWellApp.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid
                RowDefinitions="2*,*,*,*,*,*,*,5*" ColumnDefinitions="*,3*">

                <Label
                    Grid.Row="0"
                    Text="Drivewell Inc."
                    TextColor="White"
                    BackgroundColor="Purple"
                    Grid.ColumnSpan="2"
                    VerticalOptions="EndAndExpand"
                    />

                <!-- VIN Label and Entry-->
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="VIN:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Entry
                    Grid.Row="1" Grid.Column="1"
                    Placeholder="Enter 17 Digit VIN number"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5"
                    />

                <!-- Car Make Label and Entry-->
                <Label
                    Grid.Row="2" Grid.Column="0"
                    Text="Car make: "
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Entry
                    Grid.Row="2" Grid.Column="1"
                    Placeholder="e.g Mercedes, BMW"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5"
                    />


                <!-- Car Type Label and Picker-->
                <Label
                    Grid.Row="3" Grid.Column="0"
                    Text="Car Type:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Picker
                    x:Name="CarTypePicker"
                    Grid.Row="3" Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5">
                </Picker>


                <!-- Car Price Label and Entry-->
                <Label
                    Grid.Row="4" Grid.Column="0"
                    Text="Car Price:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Entry
                    Grid.Row="4" Grid.Column="1"
                    Placeholder="e.g 35000.75"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5"
                    />


                <!-- Year Label and Picker-->
                <Label
                    Grid.Row="5" Grid.Column="0"
                    Text="Year:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Picker
                    x:Name="YearPicker"
                    Grid.Row="5" Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5">
                </Picker>

                <HorizontalStackLayout
                    Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="Center" VerticalOptions="Center">

                    <Button
                        Text="Add Car"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Margin="5"
                        />


                    <Button
                        Text="Clear"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Margin="5"/>

                    <Button
                        Text="Update"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Margin="5"/>

                </HorizontalStackLayout>

                <ListView
                    x:Name="CarsListView"
                    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10"
                    />

                <Label
                    x:Name="CarCountLabel"
                    Grid.Row="7" Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>

                <Label
                    x:Name="InventoryPricelabel"
                    Grid.Row="7" Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
