DriveWellApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriveWellApp.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid
                RowDefinitions="2*,*,*,*,*,*,*,5*" ColumnDefinitions="*,3*">

                <Label
                    Grid.Row="0"
                    Text="Drivewell Inc."
                    TextColor="White"
                    BackgroundColor="Purple"
                    Grid.ColumnSpan="2"
                    VerticalOptions="EndAndExpand"
                    />

                <!-- VIN Label and Entry-->
                <Label
                    x:Name="vinLabel"
                    Grid.Row="1" Grid.Column="0"
                    Text="VIN:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Entry
                    x:Name="vinEntry"
                    Grid.Row="1" Grid.Column="1"
                    Placeholder="Enter 17 Digit VIN number"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5"
                    />

                <!-- Car Make Label and Entry-->
                <Label
                    x:Name="carmakeLabel"
                    Grid.Row="2" Grid.Column="0"
                    Text="Car make: "
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Entry
                    x:Name="makeEntry"
                    Grid.Row="2" Grid.Column="1"
                    Placeholder="e.g Mercedes, BMW"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5"
                    />


                <!-- Car Type Label and Picker-->
                <Label
                    x:Name="carTypeLabel"
                    Grid.Row="3" Grid.Column="0"
                    Text="Car Type:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <HorizontalStackLayout
                    Grid.Row="3" Grid.Column="1"
                    HorizontalOptions="Start" VerticalOptions="Center">
                    
                <Picker
                    x:Name="CarTypePicker"
                    Title="Select car type"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5"
                    SelectedItem="OnSelectCarType"
                    >
                </Picker>

                <Image
                    x:Name="CarImage"
                    HorizontalOptions="Start" VerticalOptions="Center"
                    Margin="5"
                    HeightRequest="100"
                    WidthRequest="100"
                    >
                    <Image.Source>
                        <FileImageSource File="dotnet_bot.png"/>
                    </Image.Source>
                                       
                </Image>
                </HorizontalStackLayout>

                <!-- Car Price Label and Entry-->
                <Label
                    Grid.Row="4" Grid.Column="0"
                    Text="Car Price:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Entry
                    x:Name="priceEntry"
                    Grid.Row="4" Grid.Column="1"
                    Placeholder="e.g 35000.75"
                    TextColor="White"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5"
                    />


                <!-- Year Label and Picker-->
                <Label
                    Grid.Row="5" Grid.Column="0"
                    Text="Year:"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Picker
                    x:Name="YearPicker"
                    Title="Select year"
                    Grid.Row="5" Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="5">
                </Picker>

                <HorizontalStackLayout
                    Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="Center" VerticalOptions="Center">

                    <Button
                        Text="Add Car"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Margin="5"
                        Clicked="OnAddCar"
                        />


                    <Button
                        Text="Clear"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Margin="5"
                        Clicked="OnClearCar"/>

                    <Button
                        Text="Update"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Margin="5"
                        Clicked="OnUpdateCar"/>

                </HorizontalStackLayout>

                <ListView
                    x:Name="CarsListView"
                    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10"
                    />

                <Label
                    x:Name="CarCountLabel"
                    Grid.Row="7" Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    HorizontalTextAlignment="Center"
                    />

                <Label
                    x:Name="InventoryPricelabel"
                    Grid.Row="7" Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
